//
//  PrefixHeader.pch
//  DetectionApp
//
//  Created by Anton Bal' on 1/16/19.
//  Copyright © 2019 Anton Bal'. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#include "opencv2/opencv.hpp"
#include "opencv2/videoio/cap_ios.h"
// include other opencv2 headers if needed.
#endif

#endif /* PrefixHeader_pch */
